VITE_SUPABASE_PROJECT_ID="etwzlfmijfoyfazlxhtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0d3psZm1pamZveWZhemx4aHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzA0ODQsImV4cCI6MjA2NzQ0NjQ4NH0.lbLEHqrv_nUM7Rx0JS0NQtSl4McsCP_KwmK3LJ1zhb8"
VITE_SUPABASE_URL="https://etwzlfmijfoyfazlxhtu.supabase.co"
